*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
}
.contanier{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
}
.navbar{
    background-color: #c3dfd5;
    display: flex;
    justify-content: space-between;
    height: 5em;
}
.intractive{
  margin: 15px;
  font-family: sans-serif;
}
.button{
    margin-top: 25px;
}
.button a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    margin: 0px 50px 0px 0px;
    background-color: blue;
    padding: 10px 20px;
    border-radius: 5px;
}
.contant_area{
    margin-top: 5em;
}
.main_containt{
    font-family: sans-serif;
    
    border: 2px solid aliceblue;
    width: 350px;
    height: 400px;
    text-align: center;
    
}
.text_area > h1,p{
    margin: 30px;
}
img{
    height: 10em;
    width: 15em;
}
a{
    text-decoration: none;
    color: white;
    background-color: blue;
    padding: 10px 85px;
    border-radius: 5px;
}
.grid_area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}